{
  "botName": "Lara-bot-v2-core",
  "prefix": "#",
  "antiLink": true,
  "antiFake": true,
  "welcome": true,
  "welcomeMessage": "👋 Bem-vindo(a) ao grupo, @user!",
  "byeMessage": "👋 Adeus @user!"
}
